<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="utf-8">
 <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="slide.css">
 <link rel="stylesheet" href="css/slick.css">
 <link rel="stylesheet" href="css/slick-theme.css">
 <link rel="stylesheet" href="css/slick-theme.css">
 <title>slick スライドショー</title>
 </head>
 
 <body>
 
   <div class="Firstview">
     <h2>slickのスライドショー</h2>
     <div class="img_container">
       
       <div class="img_content">
         <img src="https://pro-foto.jp/free/img/images_thumb/han0215-049.jpg">
       </div>
 
       <div class="img_content">
         <img src="https://pro-foto.jp/free/img/images_thumb/yak0096-051.jpg">
       </div>
     
       <div class="img_content">
         <img src="https://pro-foto.jp/free/img/images_thumb/pla0058-060.jpg">
       </div>
       
       <div class="img_content">
         <img src="https://pro-foto.jp/free/img/images_thumb/wtr0053-024.jpg">
       </div>
      </div>
      <p>４秒ごとに自動でスライドします。</p>
      <p>左右の矢印を押下でスライドをさせることができます。</p>
   </div>
 

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 <script src="slide.js"></script>
 <script src="js/slick.min.js"></script>
 </body>
 </html>